{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog=MusicDatabase"
  }
}
